log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
# log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.A1.layout.ConversionPattern = %d{ISO8601} %c{2} %p %M@%L %m%n

# Customized levels
log4j.logger.me.maxwu.selenide=WARN
log4j.logger.me.maxwu.genre.httpClient = WARN
log4j.logger.me.maxwu.genre.htmlUnit = WARN
log4j.logger.com.gargoylesoftware = OFF
log4j.logger.org.apache.http = ERROR